<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Key Logger | App</title>
</head>
<style>
    main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: 767px) {
        #main-container {
            box-shadow: 0px 20px 100px 1px #078ed6da;
            padding: 100px;
            border-radius: 3rem;
        }
    }

    #btn-container>button {
        border: 2px solid rgb(177, 177, 177);
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
        font-size: 12px;
        background-color: rgb(247, 247, 247);
    }

    #display-container>div {
        width: 300px;
        height: 80px;
        border: 2px solid rgb(155, 155, 155);
        margin: 10px;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        background-color: rgba(7, 142, 214, 0.856);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media screen and (min-width: 374px) {
        #display-container>div {
            width: 340px;
        }
    }

    #btn-container>button:hover {
        background-color: rgb(243, 243, 243);
    }
</style>

<body>
    <main>
        <div id="main-container">
            <h2 class="text-2xl mb-8 border-2 p-2 border-gray rounded bg-slate-100">Key Logger App</h2>
            <p class="text-sm mb-6">Explore this Website!</p>

            <div id="btn-container" class="flex flex-wrap justify-center">
                <button id="start">Start Logging KeyPresses</button>
                <button id="stop">Stop Logging KeyPresses</button>
            </div>

            <div id="display-container" class="flex flex-wrap justify-center">
                <div id="log"></div>
                <div id="state"></div>
            </div>
        </div>

    </main>

    <script src="app.js"></script>
</body>

</html>